{
  "name": "discord-bot",
  "version": "0.0.0",
  "description": "A tutorial bot.",
  "main": "app.ts",
  "author": "Zekumoru",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
